{
  "version": 2,
  "buildCommand": "NODE_OPTIONS=--max-old-space-size=4096 ng build --configuration production",
  "outputDirectory": "dist/pantrypal",
  "installCommand": "npm install --include=dev --legacy-peer-deps",
  "framework": null,
  "headers": [
    {
      "source": "/ngsw-worker.js",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
      ]
    },
    {
      "source": "/ngsw.json",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
      ]
    }
  ],
  "rewrites": [
    { "source": "/((?!.*\\.).*)", "destination": "/index.html" }
  ]
}
